{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=ResturantDB;Integrated Security=True"

  },
  "Twilio": {
    "AccountSID": "ACe5caa155364a0cb610db8bc07aa22fb0",
    "AuthToken": "15123e3efd2f556ec8e0f602b1789446",
    "TwilioPhoneNumber": "+18584635848"
  }
}
